<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jonathan Nascimento
        </title>
        <style>
            body {
                margin: 20px;
                padding: 30px;
                background-color: #f1f1f1;
            }

            h1 {
                font-family: 'Roboto', 'sans-serif';
                font-size: 20px;
                font-weight: 600;
                color: #4d4b4b;
            }

            p {
                font-family: 'Segoe UI', 'Roboto', 'sans-serif';
                font-size: 16px;
                font-weight: 300;
                color: #111111;
            }

            .title {
                font-size: 16px;
                font-weight: 400;
                font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
            }

            #link-new-tab, #link2 {
                text-decoration: line-through;
                font-size: 13px;
                font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
                color: #2cbab8;
                transition: all 0.3s;
            }

            #link-new-tab {
                margin-top: 10px;
                display: block;
            }

            #link2 {
                text-decoration: none;
            }

            #link-new-tab:hover {
                font-size: 16px;
                color: #9f9ba7;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Página do Jonatas</h1>
        <h2 class="title">What is Lorem Ipsum?</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
            Aldus PageMaker including versions of Lorem Ipsum.
            <br /> <!-- break row: Esta tag é utilizada para quebrar linhas -->
            <a href="https://www.lipsum.com/" target="_blank" id="link-new-tab">Click here to know more about Lorem Ipsum</a> <!-- Tag <a> é utilizada para links -->
        </p>
        
        <h2 class="title">Why do we use it?</h2>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it 
            look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
            will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
            (injected humour and the like).
            <br />
            <br />
            <a href="https://www.lipsum.com/" title="Let's Go!" id="link2">Click here to know more about Lorem Ipsum</a>

        </p> <!---->
        <p>
            "style" esta tag é usada em html para dar um estilo mais caracterítico a estruturação da Página.<br>
            O seu comando é realizado da seguinte forma, por exemplo:<br>
            <p style= "color:red;"> I am red <p>
        
        </p> <hr> <!---->
        <p> "margin" esta tag é usada para criar espaços ao redor dos elementos; <br>
        "font family" essa tag designara a fonte que a letra irá aparecer e existem dois tipos
    de "font family" a primeira (nome de familia) e (familia generica) a primeira citada é com se fosse a oficial
e a segunda citada é caso o navegador não abra a oficial, usará a fonte familia generica para substituir por uma fonte reserva.<br> </p>
        <p>"font size" essa tag define o tamanho de diferentes elementos.<br></p>
        <p>"font weight" define diferentes espessuras para 3 parágrafos. <br></p>
        <p>"text decoration" é usada para remover o sublinhado dos links.<br></p>
        <p>"padding" essa tag é usada para o preenchimento de um elemento em uma borda definida.</p>
        <p>"background-color" define a cor de fundo da tela.<br></p>
        <p>"class" é um atributo do HTML  para especificar um nome de classe para uma folha de esrilo. </p>
    </body>
</html>